[33mcommit 099a23fb229b0c088e1df30bd72a700394d9ee82[m[33m ([m[1;36mHEAD -> [m[1;32mJohnny[m[33m)[m
Merge: 14f10fd d6a6e34
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Fri Jul 22 10:43:35 2022 -0700

    Merge branch 'dev' into Johnny

[33mcommit d6a6e34b25fca183d2b41fce6a3c40de93ae12e9[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 2b0e819 0259939
Author: Johnny Chan <104582725+jchan444@users.noreply.github.com>
Date:   Fri Jul 22 10:20:33 2022 -0700

    Merge pull request #14 from oslabs-beta/katherine/vbinding
    
    Katherine/vbinding

[33mcommit 0259939a4131538da9006ca3d04b81e2e060e99e[m
Merge: f1d3bdf 40512c0
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Fri Jul 22 10:11:40 2022 -0700

    Merge branch 'dev' into katherine/vbinding

[33mcommit 40512c09abb041391e0722932759461e317b1bda[m
Merge: 1eb480d 2b0e819
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Fri Jul 22 10:11:06 2022 -0700

    Merge branch 'dev' of https://github.com/oslabs-beta/OverVue into dev

[33mcommit f1d3bdf0e22794dd1f9201705dd9729165ef7c0e[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Fri Jul 22 10:10:35 2022 -0700

    merge

[33mcommit 14f10fddeaf9e986ae3baf09e42e3690a05f0549[m[33m ([m[1;31morigin/Johnny[m[33m)[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Thu Jul 21 21:40:32 2022 -0700

    deleted backspace/delete

[33mcommit a0d45d5727763493f3db7880113b377c188d3293[m
Merge: aa41e0b 2b0e819
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Thu Jul 21 12:22:23 2022 -0700

    Merge branch 'dev' into Johnny

[33mcommit 2b0e819d3726605e34b89e2ddf30b8d639889a84[m
Merge: c4fbe91 7ada22b
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Thu Jul 21 12:21:21 2022 -0700

    Merge pull request #13 from oslabs-beta/keyla/saveProject
    
    Keyla/save project

[33mcommit 4bfb58e14839fef13b20f0e485f822285c3f7626[m
Merge: 93b2827 aa41e0b
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Thu Jul 21 12:05:49 2022 -0700

    merge conflicts, merged with Johnny

[33mcommit 93b28274fc486dfaaa126c68c3aada261452f151[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Thu Jul 21 12:01:01 2022 -0700

    moving branches

[33mcommit ef77ed7b9064d786e50fc67c7d2095579df1fbe5[m
Merge: 037b2f0 1eb480d
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Thu Jul 21 11:39:35 2022 -0700

    Merge branch 'dev' into katherine/vbinding

[33mcommit 1eb480deb2ab21c0d1ecf64d5d3c800a92a51a4c[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Thu Jul 21 11:39:18 2022 -0700

    merge conflicts

[33mcommit 037b2f08da09793e9b8bd0aa56c44e7e8152d94e[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Thu Jul 21 11:34:21 2022 -0700

    changing to vbinding

[33mcommit 7ada22b167ad19edc94e49724a7b7c1cd866d47b[m
Merge: 31316e3 c4fbe91
Author: Keyla Koizumi Nishimura <kkoizuminishimura@gmail.com>
Date:   Thu Jul 21 11:33:22 2022 -0700

    commit after merging with dev to prepare for pushing

[33mcommit 31316e32d08a05d177487e506d86cfbfd4cbd03b[m
Author: Keyla Koizumi Nishimura <kkoizuminishimura@gmail.com>
Date:   Thu Jul 21 11:30:16 2022 -0700

    fix SaveProject.vue from trying to mutate thes state outside of Mutations

[33mcommit aa41e0b8ccf032cb67cb809d445b93b9fa2f18a5[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Wed Jul 20 18:42:38 2022 -0700

    Can now add classes to children's child

[33mcommit a8609750ff574c926f4d54222fac7d6e201afd07[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Wed Jul 20 15:37:44 2022 -0700

    before merge

[33mcommit 48322d1fc4e64be1ff43f73d96e93e7c347c1019[m
Merge: 4bc4633 f223c30
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Wed Jul 20 10:49:05 2022 -0700

    merged with dev

[33mcommit f223c309ab118e6c9b2c6c3845cd95555ad527b2[m
Merge: 209e7cd c4fbe91
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Wed Jul 20 10:47:07 2022 -0700

    resolved merge conflicts

[33mcommit 209e7cdec7c175b95335e904c2d03f19ee78c353[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Wed Jul 20 10:42:39 2022 -0700

    merge conflicts

[33mcommit c4fbe91e23acaab8ede85510d833216f073e0086[m
Merge: 45811d5 bf124c5
Author: Jace Crowe <100615454+JaceCrowe@users.noreply.github.com>
Date:   Wed Jul 20 12:39:03 2022 -0500

    Merge pull request #12 from oslabs-beta/keyla/dragAndDrop
    
    Keyla/drag and drop

[33mcommit 4bc46334a494a916b3a7f8b04051dff95f81251b[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Wed Jul 20 10:37:50 2022 -0700

    before merge

[33mcommit bf124c519e1631ed4a0b661d9ab048d1b030d4a3[m[33m ([m[1;31morigin/keyla/dragAndDrop[m[33m)[m
Merge: 03154aa 45811d5
Author: Keyla Koizumi Nishimura <kkoizuminishimura@gmail.com>
Date:   Wed Jul 20 10:16:31 2022 -0700

    Merge branch 'dev' into keyla/dragAndDrop

[33mcommit 03154aa3cca87fb4dec34692c22a69668df38c17[m
Author: Keyla Koizumi Nishimura <kkoizuminishimura@gmail.com>
Date:   Wed Jul 20 10:15:09 2022 -0700

    change some style in CreateMenuHTMLQueue

[33mcommit 45811d5b56313637f309e1dab3c5de71395fdc48[m
Merge: d43111c 1c60c89
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 19 19:55:16 2022 -0700

    Merge pull request #11 from oslabs-beta/Johnny
    
    Johnny

[33mcommit 1c60c892ad09113892a3fcdd292d19da6f633ef4[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Tue Jul 19 18:59:47 2022 -0700

    updated some minor bugs with merge Keyla

[33mcommit c5c4b1b57333aec0d940cc8f844aa9c555452bdb[m
Merge: 59958e2 bed0221
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Tue Jul 19 18:59:34 2022 -0700

    Merge branch 'keyla/dragAndDrop' into Johnny

[33mcommit 59958e22a3d8b6e1c94f0c35a56df0f610a03c07[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Tue Jul 19 17:12:11 2022 -0700

    updated small merge bugs

[33mcommit bed0221eefdb7ace1840d794e2b195fe07486001[m[33m ([m[1;32mkeyla/dragAndDrop[m[33m)[m
Author: Keyla Koizumi Nishimura <kkoizuminishimura@gmail.com>
Date:   Tue Jul 19 17:11:08 2022 -0700

    third commit with merged dev and Johnny

[33mcommit 831377f2ca5e85644d9a7f3650dcb512b3cd2454[m
Merge: e00062b d43111c
Author: Keyla Koizumi Nishimura <kkoizuminishimura@gmail.com>
Date:   Tue Jul 19 16:52:02 2022 -0700

    commit after merging with dev

[33mcommit e00062b40ee42f755309c3cf04c2ef98fc9ea17c[m
Author: Keyla Koizumi Nishimura <kkoizuminishimura@gmail.com>
Date:   Tue Jul 19 15:49:47 2022 -0700

    Finish basic drag and drop functionality of html elements

[33mcommit 6b1b210ff1a768fc33d6fca99bb4a6ebcd072ee6[m
Merge: aec3a9a 5584bb3
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 19 15:11:08 2022 -0700

    merge conflicts

[33mcommit 5584bb3cc5a53425c9d480bceb33cd1af4327908[m
Merge: 17a78ee d7d4d4d
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 19 15:09:35 2022 -0700

    fized error

[33mcommit 17a78ee50095262362442de10c0ce687c3233ba0[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 19 15:01:48 2022 -0700

    merge conflicts

[33mcommit d7d4d4d5197fd2fb986f9fec9e79f37a7bf5e9c8[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Tue Jul 19 14:58:06 2022 -0700

    deleted comment

[33mcommit aec3a9a9deaf2af93037c2cf6eb39a558e1c9cbe[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 19 14:56:52 2022 -0700

    commented out

[33mcommit ff689ecef27691750fd66cb17719a72f35528239[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Tue Jul 19 12:31:50 2022 -0700

    added refresh function - refresh on resize

[33mcommit e55a1431aa961e7c1590d5ffc8b4bd82a3e1fcb3[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 19 12:15:33 2022 -0700

    created action mutation type

[33mcommit 41b52044d22f6d10db45a3d0a89a8643c552b890[m
Merge: 3fa5cf8 d43111c
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 19 11:27:39 2022 -0700

    fixed merge conflicts

[33mcommit 3fa5cf8dd15755f732dcb6cf0411bfc0de0937cc[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 19 11:14:14 2022 -0700

    merge conflicts

[33mcommit d43111c7d7f70bf069d8763816730ae516810d3f[m
Merge: 8b10e41 7c84711
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 19 11:12:35 2022 -0700

    Merge pull request #10 from oslabs-beta/Johnny
    
    Can now add attributes to parent

[33mcommit 7c84711e79563fe96dc84bf5482f7a6261476068[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Tue Jul 19 11:10:34 2022 -0700

    Can now add attributes to parent

[33mcommit 40d1697864f2ca12d5ef7dbf772a72904942dc69[m
Merge: b5e0e9a 8b10e41
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 19 11:09:44 2022 -0700

    merge conflicts

[33mcommit b5e0e9ab4d520f9538b0c771d9625dcbae6afe6e[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 19 11:04:20 2022 -0700

    initial commit

[33mcommit 57d49d342443fe5501d605fd990032c208709b2a[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 19 10:23:06 2022 -0700

    merge conflicts

[33mcommit 8b10e4148e8f5afd09bb65b2690f323def904ea9[m
Merge: 561ef7d c2255f1
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 19 10:09:39 2022 -0700

    Merge pull request #9 from oslabs-beta/Johnny
    
    Johnny Branch

[33mcommit c2255f11a2740dcdca8b633d89852d83f751ac47[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Mon Jul 18 20:06:40 2022 -0700

    Added new tab left side bat - add Attributes

[33mcommit e0e3df16dbe20b816624d1a962c3de627e7a7630[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Mon Jul 18 14:42:05 2022 -0700

    merged with Kat's class style snippet changes

[33mcommit 6450e0da2d424cdd686aa0cef442968f63f57abc[m
Merge: a9ef94f 561ef7d
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Mon Jul 18 14:39:49 2022 -0700

    Merge branch 'dev' into Johnny

[33mcommit 561ef7d66f2520a0dc7672cf3f6d72d498d700ca[m
Merge: da61d0f 6557c87
Author: Jace Crowe <100615454+JaceCrowe@users.noreply.github.com>
Date:   Mon Jul 18 16:38:08 2022 -0500

    Merge pull request #8 from oslabs-beta/katherine/addingstyleclass
    
    Katherine/addingstyleclass

[33mcommit 6557c878eaf952809e5f6f60a9285dbf74d6750f[m[33m ([m[1;31morigin/katherine/addingstyleclass[m[33m)[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Mon Jul 18 14:35:49 2022 -0700

    no more console logs

[33mcommit 635f6a40a6f666a1f3455be7334cf7a4b4a3f8e2[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Mon Jul 18 14:34:51 2022 -0700

    pushing final changes

[33mcommit da61d0f39f9cfb9bc011369bba3254e5bf044e51[m
Merge: 96065e3 b602e4b
Author: Johnny Chan <104582725+jchan444@users.noreply.github.com>
Date:   Mon Jul 18 14:22:56 2022 -0700

    Merge pull request #7 from oslabs-beta/katherine/addingstyleclass
    
    Katherine/addingstyleclass

[33mcommit a9ef94f0a5dee2579be823d1e9d3232f4a67dd69[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Mon Jul 18 14:12:27 2022 -0700

    updated starting component color

[33mcommit c981a198838facec0ab8dd2f4311540af4cef88c[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Mon Jul 18 13:35:29 2022 -0700

    deleted console logs

[33mcommit 0ea67dad5912eae3015b2064a7056feccca8e828[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Mon Jul 18 13:33:07 2022 -0700

    Added colors to each component

[33mcommit b602e4b6755e2c6821c4da23a2ec618aa683db90[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Mon Jul 18 12:06:23 2022 -0700

    cleaned up comments

[33mcommit 3319386549b5702507069fc0b3d4f533655bdf3e[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Mon Jul 18 11:52:50 2022 -0700

    completed adding style in code snippet

[33mcommit f95d7b99b40aef8e0e94e5191e9890cb8a165414[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Sat Jul 16 19:28:52 2022 -0700

    added classArr

[33mcommit 5139fd48c68e24bd65d607cf56fd338a29e23c95[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Sat Jul 16 16:29:53 2022 -0700

    updated with color option in grid

[33mcommit 1f3c3eb3c88ef5f8faa78ed114766947f032fabc[m
Merge: 7dcefec 96065e3
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Sat Jul 16 11:50:34 2022 -0700

    Merge branch 'dev' into katherine/addingstyleclass

[33mcommit 96065e3a589640a2bc1cfff05cc050e2a5343aa7[m
Merge: c45ce89 a20bf92
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Sat Jul 16 11:49:52 2022 -0700

    Merge pull request #4 from oslabs-beta/Johnny
    
    Johnny

[33mcommit 7dcefec6bea06f156762e836254936def277a91f[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Sat Jul 16 11:48:32 2022 -0700

    added styleClassMap

[33mcommit a20bf9254f6a3f84526ffb97b52806d5e989b829[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Sat Jul 16 11:47:10 2022 -0700

    updated with class into code snippet

[33mcommit 507799e119238197ad324c6d8b5c5573f49bdbce[m
Merge: d9fdb00 c45ce89
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Thu Jul 14 11:10:27 2022 -0700

    Merge branch 'dev' into Johnny

[33mcommit d9fdb007f0644ce545838c257f5d5080b48af66a[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Thu Jul 14 10:59:07 2022 -0700

    updated

[33mcommit c45ce89a542212fb3598f4f7c585c0a356ee9e87[m
Merge: 928468c 1301561
Author: keylakoizumin <104667917+keylakoizumin@users.noreply.github.com>
Date:   Thu Jul 14 10:58:14 2022 -0700

    Merge pull request #3 from oslabs-beta/jace/sandbox
    
    Class property on HTML items

[33mcommit 1301561a2cc776608c65c93e3868af1f9252718b[m[33m ([m[1;31morigin/jace/sandbox[m[33m)[m
Author: Jacetice <jace.crowe@gmail.com>
Date:   Thu Jul 14 12:46:30 2022 -0500

    HTMLQueue - create class prop on each item in htmlQueu
    e, has a pop-up that allows for user to input class value, corresponding code in state/index.js, action
    s.js, mutations.js, and types.js.

[33mcommit 928468c6049421d93c8cdcb3a68d024d1a1637a6[m
Merge: bf50d77 9bc5aaf
Author: Jace Crowe <100615454+JaceCrowe@users.noreply.github.com>
Date:   Tue Jul 12 22:12:31 2022 -0500

    Merge pull request #2 from oslabs-beta/Johnny
    
    Johnny

[33mcommit 9bc5aafcd7f8d7f4cf20ff769a6aa7b6bd91ba6f[m
Merge: c28d13d bf50d77
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Tue Jul 12 19:49:32 2022 -0700

    Merge branch 'dev' into Johnny

[33mcommit c28d13dd038f5d272d339d0f257db1cf992958b1[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Tue Jul 12 19:47:10 2022 -0700

    Reconnected undo and redo button clicks

[33mcommit bf50d7777b970150dc319fe8af85973d70924488[m
Merge: 7feb832 42c878a
Author: Jace Crowe <100615454+JaceCrowe@users.noreply.github.com>
Date:   Tue Jul 12 17:07:14 2022 -0500

    Merge pull request #1 from oslabs-beta/katherine/alerts
    
    Katherine/alerts

[33mcommit 42c878aebf9b3e9322ad0f921d413f0f0b039d0b[m[33m ([m[1;31morigin/katherine/alerts[m[33m)[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 12 14:58:55 2022 -0700

    created alerts

[33mcommit ba228242e56d4f28748e5ef17aa6828e326e6d36[m
Author: Katherine <80862932+katherinek123@users.noreply.github.com>
Date:   Tue Jul 12 14:41:02 2022 -0700

    added alerts when importing and exporting

[33mcommit 8f9d82ed93b5dca59211ceeb1d681f3facb03ef1[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Tue Jul 12 12:23:25 2022 -0700

    added multiple HTML buttons

[33mcommit 100b46f8e9733dcc86ab87554c6d58a3358d73f1[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Tue Jul 12 10:15:01 2022 -0700

    updated

[33mcommit 7c65719b315e9fdefb49e6910e033fc44dd9c7e6[m
Author: Johnny Chan <johnnychan2011@gmail.com>
Date:   Fri Jul 8 20:05:04 2022 -0700

    updated - fixed quasar/electron errors

[33mcommit 0ba9f1ff8b33fa0e17f7c61b829fe6ed2977deb4[m[33m ([m[1;32mmaster[m[33m)[m
Merge: ad6429f 6ff0f87
Author: megatera <megatera@users.noreply.github.com>
Date:   Fri Jun 10 17:51:28 2022 -0700

    Merge pull request #155 from open-source-labs/dependabot/npm_and_yarn/plist-3.0.5
    
    Bump plist from 3.0.4 to 3.0.5

[33mcommit ad6429f0b8cde16262b8e8c61633981b4b647f5d[m
Merge: 698db8a ef23494
Author: megatera <megatera@users.noreply.github.com>
Date:   Fri Jun 10 17:49:52 2022 -0700

    Merge pull request #156 from open-source-labs/dependabot/npm_and_yarn/nanoid-3.3.4
    
    Bump nanoid from 3.1.30 to 3.3.4

[33mcommit 698db8a501d732d04a4b464a6f3906bc01319829[m
Merge: ed04fb1 e47c41a
Author: megatera <megatera@users.noreply.github.com>
Date:   Fri Jun 10 17:49:16 2022 -0700

    Merge pull request #135 from open-source-labs/dependabot/npm_and_yarn/follow-redirects-1.14.8
    
    Bump follow-redirects from 1.14.6 to 1.14.8

[33mcommit 6ff0f87c35f92dd135c0da584fe1a80c95142c5b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jun 11 00:48:32 2022 +0000

    Bump plist from 3.0.4 to 3.0.5
    
    Bumps [plist](https://github.com/TooTallNate/node-plist) from 3.0.4 to 3.0.5.
    - [Release notes](https://github.com/TooTallNate/node-plist/releases)
    - [Changelog](https://github.com/TooTallNate/plist.js/blob/master/History.md)
    - [Commits](https://github.com/TooTallNate/node-plist/commits)
    
    ---
    updated-dependencies:
    - dependency-name: plist
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ef234946911fe7fe09ea30f375b4498e502eff20[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jun 11 00:48:32 2022 +0000

    Bump nanoid from 3.1.30 to 3.3.4
    
    Bumps [nanoid](https://github.com/ai/nanoid) from 3.1.30 to 3.3.4.
    - [Release notes](https://github.com/ai/nanoid/releases)
    - [Changelog](https://github.com/ai/nanoid/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/ai/nanoid/compare/3.1.30...3.3.4)
    
    ---
    updated-dependencies:
    - dependency-name: nanoid
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ed04fb1d1218d240f4f7bb10cc4fca109fca7183[m
Merge: 7530b74 9ca8040
Author: megatera <megatera@users.noreply.github.com>
Date:   Fri Jun 10 17:48:14 2022 -0700

    Merge pull request #136 from open-source-labs/dependabot/npm_and_yarn/prismjs-1.27.0
    
    Bump prismjs from 1.25.0 to 1.27.0

[33mcommit 7530b74a1aa9f96d301250257ea5aa7b9b1440c1[m
Merge: ae155de b1223be
Author: megatera <megatera@users.noreply.github.com>
Date:   Fri Jun 10 17:47:42 2022 -0700

    Merge pull request #154 from open-source-labs/dependabot/npm_and_yarn/node-forge-1.3.0
    
    Bump node-forge from 1.2.1 to 1.3.0

[33mcommit b1223bea375448f171d57210a1da135462e784c9[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 26 06:13:20 2022 +0000

    Bump node-forge from 1.2.1 to 1.3.0
    
    Bumps [node-forge](https://github.com/digitalbazaar/forge) from 1.2.1 to 1.3.0.
    - [Release notes](https://github.com/digitalbazaar/forge/releases)
    - [Changelog](https://github.com/digitalbazaar/forge/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/digitalbazaar/forge/compare/v1.2.1...v1.3.0)
    
    ---
    updated-dependencies:
    - dependency-name: node-forge
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 9ca8040f8dcb19104ef3d5e8abd9341fc01dac85[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 11 00:46:23 2022 +0000

    Bump prismjs from 1.25.0 to 1.27.0
    
    Bumps [prismjs](https://github.com/PrismJS/prism) from 1.25.0 to 1.27.0.
    - [Release notes](https://github.com/PrismJS/prism/releases)
    - [Changelog](https://github.com/PrismJS/prism/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/PrismJS/prism/compare/v1.25.0...v1.27.0)
    
    ---
    updated-dependencies:
    - dependency-name: prismjs
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ae155de3704450fbc68385c7b2cff6f49ca29161[m
Merge: b290113 7feb832
Author: Julia Bakerink <95459616+jbbake@users.noreply.github.com>
Date:   Thu Mar 10 16:33:09 2022 -0800

    Merge pull request #153 from open-source-labs/dev
    
    OverVue 6.0 Updates

[33mcommit 7feb832f42669d30eac51800e54f7effd3a07fd4[m
Merge: 7c5037f 70e38a1
Author: Bryan Bart <96107078+MrBeeAreWhy@users.noreply.github.com>
Date:   Thu Mar 10 12:04:18 2022 -0800

    Merge pull request #152 from open-source-labs/typofix
    
    typo fix

[33mcommit 70e38a1d58d2afdd623b5171e09aa7a23c9b4442[m[33m ([m[1;31morigin/typofix[m[33m)[m
Author: Bryan Bart <bebart87@gmail.com>
Date:   Thu Mar 10 12:02:23 2022 -0800

    typo fix

[33mcommit 7c5037f4a7d2e8c5a0962d41c7d2ea8d2ee05c10[m
Merge: e0c80af 4e71827
Author: megatera <megatera@users.noreply.github.com>
Date:   Thu Mar 10 11:49:53 2022 -0800

    Merge pull request #151 from open-source-labs/rename
    
    Rename files and directories; fix 'this' context conflicts due to script setup tags for Composition API

[33mcommit 4e718271413436861959f06cf0c450d5f832b024[m[33m ([m[1;31morigin/rename[m[33m)[m
Merge: 415880a e0c80af
Author: Megan Nadkarni <megan.nadkarni@gmail.com>
Date:   Thu Mar 10 11:48:06 2022 -0800

    resolving conflicts with dev

[33mcommit 415880afd254a5cc93b0f8b5a6e8179ee233dd00[m
Author: Megan Nadkarni <megan.nadkarni@gmail.com>
Date:   Thu Mar 10 11:44:34 2022 -0800

    added vuex store boilerplate to export; removed script setup tag and added import to regular script tag
    
    Co-Authored by: Bryan Bart <bebart87@gmail.com>

[33mcommit e0c80af33518f66ce1587a3dfd7819062f494de5[m
Merge: 32b6ade 647c703
Author: megatera <megatera@users.noreply.github.com>
Date:   Thu Mar 10 11:34:10 2022 -0800

    Merge pull request #150 from open-source-labs/bryan/vuexStore
    
    Now exporting Vuex boilerplate for both TS and JS. Store will be popu…

[33mcommit 47f188814c39e690ef54f618bb6fa2917231f953[m
Author: Megan Nadkarni <megan.nadkarni@gmail.com>
Date:   Thu Mar 10 11:30:46 2022 -0800

    fix for conflict of this context (removed script setup tag and moved import for composables into regular script tag); styling tweaks; updated quasar config names to reference 6.0 instead of 5.0

[33mcommit 38bb7b6173b589a41817a8f66091f6cda11198f8[m
Author: Megan Nadkarni <megan.nadkarni@gmail.com>
Date:   Thu Mar 10 09:02:31 2022 -0800

    removed old references

[33mcommit 647c703088036629b47eca9c1174957f563e8a4b[m[33m ([m[1;31morigin/bryan/vuexStore[m[33m)[m
Author: Bryan Bart <bebart87@gmail.com>
Date:   Thu Mar 10 08:45:46 2022 -0800

    Now exporting Vuex boilerplate for both TS and JS. Store will be populated with placeholder text, or with the state added by user. Actions and mutations will be generated as well either with placeholders or as added by users.

[33mcommit 6d37b15375a651e9bb17334c37ccde883bfebd34[m
Author: Megan Nadkarni <megan.nadkarni@gmail.com>
Date:   Wed Mar 9 23:22:54 2022 -0800

    mac dockerfile node version update

[33mcommit c6f87e053274ea02b408e288f7c27fc3fab4c269[m
Author: Megan Nadkarni <megan.nadkarni@gmail.com>
Date:   Wed Mar 9 23:21:16 2022 -0800

    rename WSL Dockerfile

[33mcommit 8f52863c133eb4822fc9504a513c26034a572dd6[m
Author: Megan Nadkarni <megan.nadkarni@gmail.com>
Date:   Wed Mar 9 23:14:55 2022 -0800

    file and directory renaming

[33mcommit 32b6adea72c54a782d2a85dbb54037d5eaf198ab[m
Merge: ccc9ed3 1cc4047
Author: megatera <megatera@users.noreply.github.com>
Date:   Wed Mar 9 22:11:21 2022 -0800

    Merge pull request #149 from open-so